T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FUNC=9
IF=10
ELSE=11
WHILE=12
DO=13
FOR=14
BREAK=15
CONTINUE=16
RETURN=17
TYPEDEF=18
AS=19
IN=20
STRUCT=21
NEW=22
DELETE=23
IMPORT=24
IntegerLiteral=25
CharLiteral=26
HexLiteral=27
StringLiteral=28
NullLiteral=29
BooleanLiteral=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
SEMI=37
COMMA=38
DOT=39
COLON=40
STAR=41
DIV=42
ADD=43
SUB=44
POW=45
LOGICAL_AND=46
LOGICAL_OR=47
BITWISE_AND=48
BITWISE_OR=49
BITWISE_XOR=50
BITWISE_NOT=51
LESSER=52
GREATER=53
LESSER_EQUAL=54
GREATER_EQUAL=55
EQUAL=56
NOTEQUAL=57
INC=58
DEC=59
NOT=60
Identifier=61
WS=62
COMMENT=63
LINE_COMMENT=64
'void'=1
'bool'=2
'string'=3
'int'=4
'short'=5
'char'=6
'_c_'=7
'='=8
'function'=9
'if'=10
'else'=11
'while'=12
'do'=13
'for'=14
'break'=15
'continue'=16
'return'=17
'typedef'=18
'as'=19
'in'=20
'struct'=21
'new'=22
'delete'=23
'import'=24
'null'=29
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'.'=39
':'=40
'*'=41
'/'=42
'+'=43
'-'=44
'&&'=46
'||'=47
'&'=48
'|'=49
'~'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'++'=58
'--'=59
'!'=60
